<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enviada com sucesso!</title>

    <link rel="shortcut icon" href="icon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap">
</head>
<style>
    body {
        font-family: 'Poppins', sans-serif;
        background-image: url('fundo2.png'); 
        background-position: center center;
        background-attachment: fixed;
        height: 100vh; /* Altura em viewport height */
        margin: 0;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* Estilo para a imagem */
    img {
        max-width: 100%; /* Garante que a imagem não ultrapasse a largura da viewport */
        max-height: 100%; /* Garante que a imagem não ultrapasse a altura da viewport */
    }
</style>
<body>
    <img src="enviou.png" alt="Enviada com sucesso!">
</body>
</html>
